totem {
    version: 2
    secauth: on
    crypto_hash: sha256
    crypto_cipher: aes256
    cluster_name: mycluster
    transport: udpu
}

nodelist {
    node {
        ring0_addr: webz-001
        nodeid: 1
    }
    node {
        ring0_addr: webz-002
        nodeid: 2
    }
    node {
        ring0_addr: webz-003
        nodeid: 3
    }
}

quorum {
    provider: corosync_votequorum
    expected_votes: 3
}
EOF